{
  "name": "japan-expense-receipt-scanner",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "receipt-scanner",
      "visibility": "private",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"]
    }
  }
}
